.ProcessScreen {
  padding: 20px;
  display: flex;
}

.ProcessScreen .LeftPane {
  flex: 3;
}

.ProcessScreen .ContentPane {
  flex: 7;
  padding: 10px;
  margin-left: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 65px);
  align-self: center;
}

.ProcessScreen .ContentPane img {
  max-width: 100%;
  max-height: calc(100vh - 80px);
}

.ProcessScreen ul {
  list-style: none;
  padding-left: 0;
  margin: auto;
  border: 1px solid #aaa;
  max-height: calc(100vh - 90px);
  overflow-x: hidden;
  overflow-y: scroll;
}

.ProcessScreen li {
  text-align: left;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
}

.ProcessScreen li > div {
  padding-left: 20px;
  display: flex;
  align-items: center;
  min-height: 60px;
}

.ProcessScreen li h3 {
  padding: 10px;
  margin: 0;
  font-size: 16px;
}

.ProcessScreen .thumbnail {
  max-width: 60px;
}

.ProcessScreen .TopicFilter {
  height: 40px;
}

.ProcessScreen .TopicFilter a {
  margin: 0 15px;
  line-height: 40px;
  color: blue;
  text-decoration: none;
}

.ProcessScreen .TopicFilter a.selected {

  color: grey;
}
