{
  "name": "react-dataflow-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^1.4.0",
    "@devexpress/dx-react-grid": "^1.4.0",
    "@devexpress/dx-react-grid-bootstrap4": "^1.4.0",
    "@devexpress/dx-react-grid-material-ui": "^1.4.0",
    "bootstrap": "^4.1.1",
    "lodash": "^4.16.4",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-autobind": "^1.0.6",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.3.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "seamless-immutable": "^6.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
