{
  "name": "myexapp",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "antd": "3.20.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-excel-renderer": "1.1.0",
    "react-scripts": "3.2.0",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
