.mllogo {
    width: 177px; 
    height: 40px;
    position: relative;
    top: -5px;
}

.oplink {
    color: #00649d;
    text-decoration: none;
}

.theaders {
    background-image: -webkit-linear-gradient(top, #ffffff, #ededed);
    background-image: -moz-linear-gradient(top, #ffffff, #ededed);
    background-image: -ms-linear-gradient(top, #ffffff, #ededed);
    background-image: linear-gradient(to bottom, #ffffff, #ededed);
    background: #EEEEEE url(..\imgs) 0 0 repeat-x;
    font-weight: bold;
    padding: 0;
    text-overflow: ellipsis;
    padding: 4px 10px;
    border: 1px solid #DDDDDD;
}

h1, .h1 {
    font-size: 36px !important;
  }
  .row {display: block !important;}
  .row hr {margin-top: 30px;margin-bottom: 25px;}
  .TopicsScreen ul {width: 100% !important;}
  .btn-success {
    color: #fff !important;
    background-color: #5cb85c !important;
    border-color: #4cae4c !important;
  }
  .btn {
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
    margin: 0 2px 0 2px  !important;
  }
  .glyphicon {
    position: relative !important;
    top: 1px !important;
    display: inline-block !important;
    font-family: 'Glyphicons Halflings' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1 !important;
    -webkit-font-smoothing: antialiased !important;
  }
  .table thead{background-color:rgba(0, 0, 0, 0.03) !important;}
  .table-responsive{font-size: 14px !important;}
  .oi-chevron-right {
    background-image: url('../imgs/plus.gif'), url('../imgs/icon-SOXBusEntity.gif');
    background-position: left, right;
    background-repeat: no-repeat;
}
.dx-g-bs4-toggle-button{min-width: 20px !important;min-height: 4px;}
.oi-chevron-bottom{
    background-image: url('../imgs/minus.gif'), url('../imgs/icon-SOXBusEntity.gif');
    background-repeat: no-repeat;
    background-position: left, right;
}
.PostsScreen{padding: 0 !important;display: block !important;}
.PostsScreen .table th, .table td{padding: 5px 5px 10px 5px !important;}
.fullWidth{width: 100% !important;max-width: 100% !important;}
body{font-size: 14px !important;}
.h2, h2 {
    font-size: 30px !important;
}
.btn-default {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 10px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
}
.fullWidth .btn {
    margin: 0 2px 0 8px  !important;
}
.btn-default:hover {
    color: #333  !important;
    background-color: #e6e6e6  !important;
    border-color: #adadad  !important;
}
.lastRow{margin-bottom: 20px !important;}
.firstRow{margin-top: 20px !important;}
h1, .h1, h2, .h2, h3, .h3 {
    margin-bottom: 10px !important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
    border: 1px solid #ddd;
}
hr {
    border-top: 1px solid #eee !important;
}
.lastRow .btn{margin: 0 2px 0 8px !important;}
@media (min-width: 768px) and (max-width: 1024px){
    .col-md-4 {
        max-width: 100% !important;
        margin-bottom: 2.2% !important;
    }
    .col-md-6 {
        max-width: 100% !important;
    }
}
@media (max-width: 767px){
    .firstRow {
        margin-top: 18px !important;
    }
    .row hr {
        margin-top: 15px !important;
        margin-bottom: 25px !important;
    }
    .col-md-4  h2{margin-top: 14px !important;}
}
/*.dx-g-bs4-toggle-button-hidden{display: none !important;}*/